In [1]:
import pandas as pd
import yfinance as yf

In [27]:
df1 = yf.download(['AAPL', 'TSLA'], period = '1y')['Adj Close']

[*********************100%***********************]  2 of 2 completed

In [31]:
df2 = yf.download(['NFLX', 'GOOG'], period = '1y')['Adj Close']

[*********************100%***********************]  2 of 2 completed

In [37]:
pd.concat([df1,df2], axis=1)

                  AAPL        TSLA         GOOG        NFLX
Date
2020-03-12   61.580158  112.110001  1114.910034  315.250000
2020-03-13   68.957970  109.323997  1219.729980  336.299988
2020-03-16   60.086731   89.014000  1084.329956  298.839996
2020-03-17   62.728752   86.040001  1119.800049  319.750000
2020-03-18   61.193157   72.244003  1096.800049  315.470001
...                ...         ...          ...         ...
2021-03-05  121.419998  597.950012  2108.540039  516.390015
2021-03-08  116.360001  563.000000  2024.170044  493.329987
2021-03-09  121.089996  673.580017  2052.699951  506.440002
2021-03-10  119.980003  668.059998  2055.030029  504.540009
2021-03-11  121.959999  699.599976  2114.770020  523.059998

[252 rows x 4 columns]

In [39]:
pd.concat([df1,df2], ignore_index=True)

          AAPL        TSLA         GOOG        NFLX
0    61.580158  112.110001          NaN         NaN
1    68.957970  109.323997          NaN         NaN
2    60.086731   89.014000          NaN         NaN
3    62.728752   86.040001          NaN         NaN
4    61.193157   72.244003          NaN         NaN
..         ...         ...          ...         ...
499        NaN         NaN  2108.540039  516.390015
500        NaN         NaN  2024.170044  493.329987
501        NaN         NaN  2052.699951  506.440002
502        NaN         NaN  2055.030029  504.540009
503        NaN         NaN  2114.770020  523.059998

[504 rows x 4 columns]

In [57]:
df = pd.concat([df1, df2], keys=['df1', 'df2'],names=['Dataframe','Date'], axis=1)
df

Dataframe          df1                      df2
Date              AAPL        TSLA         GOOG        NFLX
Date
2020-03-12   61.580158  112.110001  1114.910034  315.250000
2020-03-13   68.957970  109.323997  1219.729980  336.299988
2020-03-16   60.086731   89.014000  1084.329956  298.839996
2020-03-17   62.728752   86.040001  1119.800049  319.750000
2020-03-18   61.193157   72.244003  1096.800049  315.470001
...                ...         ...          ...         ...
2021-03-05  121.419998  597.950012  2108.540039  516.390015
2021-03-08  116.360001  563.000000  2024.170044  493.329987
2021-03-09  121.089996  673.580017  2052.699951  506.440002
2021-03-10  119.980003  668.059998  2055.030029  504.540009
2021-03-11  121.959999  699.599976  2114.770020  523.059998

[252 rows x 4 columns]

In [60]:
df.columns

MultiIndex([('df1', 'AAPL'),
            ('df1', 'TSLA'),
            ('df2', 'GOOG'),
            ('df2', 'NFLX')],
           names=['Dataframe', 'Date'])